# Syslog

./: README.md
SyslogSender/eclipse/.metadata/: version.ini
SyslogSender/eclipse/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
SyslogSender/eclipse/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
SyslogSender/eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SyslogSender/eclipse/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
SyslogSender/eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 1379616190.index  1456586394.index  1546184966.index  1550671557.index  1744737294.index  1780280068.index  3459795366.index  4052496597.index  865610884.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
SyslogSender/eclipse/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
SyslogSender/eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
SyslogSender/eclipse/.metadata/.plugins/org.eclipse.m2e.core/: SyslogSender.lifecyclemapping  workspaceState.ser  workspacestate.properties
SyslogSender/eclipse/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
SyslogSender/eclipse/.metadata/.plugins/org.eclipse.m2e.jdt/: SyslogSender.container
SyslogSender/eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
SyslogSender/eclipse/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
SyslogSender/eclipse/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
SyslogSender/eclipse/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
SyslogSender/eclipse/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SyslogSender/eclipse/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
SyslogSender/eclipse/Servers/Tomcat v8.0 Server at localhost-config/: context.xml  server.xml
SyslogSender/git/syslogsender/SyslogSender/: .gitignore  README.TXT  pom.xml
SyslogSender/git/syslogsender/SyslogSender/src/main/java/edu/wustl/mir/erl/IHETools/SyslogSender/view/: ApplicationBean.java  SenderBean.java
SyslogSender/git/syslogsender/SyslogSender/src/main/java/edu/wustl/mir/erl/IHETools/Util/: DBUtil.java  DataBaseConnection.java  FacesUtil.java  Query.java  RollingLogAppender.java  Util.java  Valid.java
SyslogSender/git/syslogsender/SyslogSender/src/main/resources/runDirectory/: SyslogSender.ini  log4j.properties
SyslogSender/git/syslogsender/SyslogSender/src/main/webapp/: Sender.xhtml
SyslogSender/git/syslogsender/SyslogSender/src/main/webapp/resources/css/: cssLayout.css  erl.css
SyslogSender/git/syslogsender/SyslogSender/src/main/webapp/resources/css/rime/: rime-portlet.css  rime.css
SyslogSender/git/syslogsender/SyslogSender/src/profiles/prod/WEB-INF/classes/runDirectory/: SyslogSender.ini  log4j.properties
syslog/syslog/: Notes.txt  README.TXT  ReleaseNotes.txt  build-zip.xml
syslog/syslog/gov/nist/syslog/: Builder.java  MessageProcessingThread.java  NamedValidator.java  SyslogCollector.java  SyslogSender.java  (+1 more)
syslog/syslog/reference/: RFC-3881 to DICOM message changes.odt  client-gazelle-gold-NA2012.keystore  server-gazelle-gold-NA2012.keystore
syslog/syslog/reference/rfc-3881.tm/: 110123_ITI-2_Logout.rfc.xml  ITI-10_110110.rfc.xml  ITI-21_110112.rfc.xml  ITI-22_110112.rfc.xml  ITI-41_110106.rfc.xml  ITI-41_110107.rfc.xml  ITI-42_110107.rfc.xml  ITI-44_110110.rfc.xml  ITI-45_110112.rfc.xml  ITI-52_110112.rfc.xml  ITI-53_110107.rfc.xml  ITI-54_110107.rfc.xml  ITI-55_110112.rfc.xml  ITI-57_110106.rfc.xml  ITI-59_110107.rfc.xml  ITI-60_110106.rfc.xml  ITI-60_110107.rfc.xml  ITI-61_110107.rfc.xml  ITI-63_110106.rfc.xml  ITI-63_110112.rfc.xml
syslog/syslog/reference/syslogSenderTestMessages/: example.txt  msg.xml  msg2.txt  vitera.txt
syslog/syslog/run/SyslogCollector/: SyslogCollector.fs.ini  SyslogCollector.ini  dicomLCD.xsd  gazelle-gold-server-MIR2014-16-cert.keystore  log4j.properties  run-dev.sh  run-fs.sh  run.bat  schematron-build.xml  syslog-collector
syslog/syslog/run/SyslogSender/: gazelle-gold-2012142-cert.keystore  ibaaMsg.msg  log4j.dev.properties  run.bat
syslogbrowser/SyslogBrowser/: .gitignore  pom.xml
syslogbrowser/SyslogBrowser/src/main/java/edu/wustl/mir/IHETools/SyslogBrowser/view/: ApplicationBean.java  BrowserBean.java  CompanyBean.java  SessionBean.java  UserBean.java  UserProfileBean.java  package-info.java
syslogbrowser/SyslogBrowser/src/main/java/edu/wustl/mir/erl/IHETools/SyslogBrowser/db/: Company.java  Filters.java  Ip.java  Schematron.java  Syslog.java  User.java  package-info.java
syslogbrowser/SyslogBrowser/src/main/java/edu/wustl/mir/erl/IHETools/Util/: AuthFilter.java  DBUtil.java  Query.java  RollingLogAppender.java  Util.java  ValFilter.java  Valid.java  package-info.java
syslogbrowser/SyslogBrowser/src/main/reference/: README.TXT
syslogbrowser/SyslogBrowser/src/main/resources/runDirectory/: SyslogBrowser.ini  log4j.properties  profile.txt
syslogbrowser/SyslogBrowser/src/main/webapp/: Browser.xhtml  Clear.xhtml  Company.xhtml  User.xhtml  UserProfile.xhtml  index.xhtml
syslogbrowser/SyslogBrowser/src/main/webapp/WEB-INF/: web.xml
syslogbrowser/SyslogBrowser/src/main/webapp/layout/: pageTemplate.xhtml
syslogbrowser/SyslogBrowser/src/main/webapp/resources/css/: default.css  erl.css
syslogbrowser/SyslogBrowser/src/main/webapp/resources/css/royale/: royale.css
syslogbrowser/SyslogBrowser/src/main/webapp/resources/css/xp/: xp-portlet.css  xp.css
syslogbrowser/SyslogBrowser/src/profiles/eu/WEB-INF/: web.xml
syslogbrowser/SyslogBrowser/src/profiles/eu/WEB-INF/classes/runDirectory/: SyslogBrowser.ini  log4j.properties  profile.txt
syslogbrowser/SyslogBrowser/src/profiles/eu/WEB-INF/classes/runDirectory/logs/: Readme.txt
syslogbrowser/SyslogBrowser/src/profiles/na/WEB-INF/: web.xml
syslogbrowser/SyslogBrowser/src/profiles/na/WEB-INF/classes/runDirectory/: SyslogBrowser.ini  log4j.properties  profile.txt
(+348 files in other folders)
