#----------------------------------------------------------------
# log4j.properties file.
# The SYSTEM log is the root logger, intended to hold standard
# error warning and debugging messages.
#----------------------------------------------------------------

log4j.rootLogger=DEBUG, SYSTEM
log4j.logger.com.icesoft=WARN, SYSTEM

#------------------------------  development logging
log4j.appender.SYSTEM=org.apache.log4j.ConsoleAppender
log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEM.layout.ConversionPattern= %-5p %m%n