#*******************************************************************************
# SyslogBrowser.eu.ini                                                r Moulton
#*******************************************************************************

CASLogoutURL=http://gazelle.ihe.net/cas/logout

[InitializeApplication]
DisplayName=Syslog Test Message Browser - Europe
HomePage=index.xhtml
WikiURL=http://ihewiki.wustl.edu/wiki/index.php/Syslog_Message_Browser

# Connection parameters for the syslogcollector message repository DB
[syslog_DB]
DriverName=org.postgresql.Driver
ConnectionString=jdbc:postgresql://localhost/syslog
UserId=syslog
Password=syslog

# Connection parameters for the syslogbrowser user DB
[syslog_admin_DB]
PhysicalDbName=syslog_admin_eu
DriverName=org.postgresql.Driver
ConnectionString=jdbc:postgresql://localhost/syslog_admin_eu
UserId=syslog_admin_eu
Password=syslog

# Connection parameters for the master user and DB
[postgres_DB]
DriverName=org.postgresql.Driver
ConnectionString=jdbc:postgresql://localhost/postgres
UserId=postgres
Password=farsi

#*******************************************************************************
# Port numbers. A list of port numbers to be used as listen ports for UDP, TCP,
# and secure TCP (TLS). Separate servers will be set up on each of these ports
# to listen for messages. The purpose of the multiple ports is to differentiate
# messages coming from the same IP address, that is, different developers
# sending messages from the same IP can use different ports, and view only
# messages sent to that port. Developers sending from different IP addresses
# do not need to worry about this.
#*******************************************************************************
[Servers]
UDPPorts=3001,3002,3003,3004,3005,3006,3007,3008,3009,3010
TCPPorts=3101,3102,3103,3104,3105,3106,3107,3108,3109,3110
TLSPorts=3201,3202,3203,3204,3205,3206,3207,3208,3209,3210