#----------------------------------------------------------------
# log4j.na.properties file.
# The SYSTEM log is the root logger, intended to hold standard
# error warning and debugging messages.
#----------------------------------------------------------------

#------------------------------  production logging
log4j.rootLogger=WARN, SYSTEM
log4j.logger.com.icesoft=WARN, SYSTEM

#------------------------------  production logging
log4j.appender.SYSTEM=edu.wustl.mir.erl.IHETools.Util.RollingLogAppender
log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEM.layout.ConversionPattern=%5p %m%n
log4j.appender.SYSTEM.File=logs/System.log
log4j.appender.SYSTEM.DatePattern='.'yyyy-MM-dd
log4j.appender.SYSTEM.MaxNumberOfDays=14
log4j.appender.SYSTEM.CompressBackups=true