#*********************************************************************
# SyslogSender production ini                              r moulton
#*********************************************************************

[InitializeApplication]
DisplayName=Syslog Test Message Sender - Production
HomePage=Sender.xhtml
Wiki=http://ihewiki.wustl.edu/wiki/index.php/Syslog_Sender

[ATNA Syslog]
# ATNA Syslog Sender runDirectory. May include wildcard characters, 
# but if so, only one directory must resolve.
RunDirectory=/opt/syslog*/run/SyslogSender