#*******************************************************************************
# SyslogCollector.ini                                                  r moulton
# Production .ini file, for example, on gazelle-gold
#*******************************************************************************
RFC3881SchemaFile=rfc3881.xsd
DICOMSchemaFile=dicomLCD.xsd
#*******************************************************************************
# The validation files for the various IHE transactions are located in the 
# IHEValidationDirectory. Each IHE transaction is represented by a sub directory 
# in the schema directory whose name is the AuditMessage/EventIdentification/
# EventTypeCode@code value, for example, "ITI-42". Each audit event type within
# that transaction is represented by a sub directory within the EventTypeCode
# directory, whose name is the AuditMessage/EventIdentification/EventId@code
# value, for example, "110106". The validation file(s) for this EventType code 
# & EventID code combination are placed in this later sub directory. If more 
# than one validation file is present, the files will be applied in alpha order
# by the file name. Schematron files have the file name extension .sch. Names
# for the ATNA messages may be provided by placing a file containing the name 
# as a single line of text and having the same name as the .sch file but a .dat
# extension (e.g. mt01.dat contains the name for the ATNA message validated by
# mt01.sch) or in a default file named Name.dat.
#*******************************************************************************
IHEValidationDirectory=IHEValidation

#*******************************************************************************
# SyslogCollector can store messages in a postgresql DB and/or write message 
# data to disc in text files. UseSyslogDB is a true false indicator: Should
# SyslogCollector store message results in postgresql DB? If YES, the entries
# in the [syslog_DB] and [postgres_DB] sections below are needed, and must 
# point to a postgresql 8.4 or later DB instance.  If NO, no message data will
# be stored in a DB.
#*******************************************************************************
UseSyslogDB=YES
#*******************************************************************************
# A true/false indicator: Should SyslogCollector store message data in text 
# files on disc?  If YES, MessageDirectory must be a path to an existing
# directory with rw access. Relative path names are assume to be relative to
# this (.ini file) directory.
#*******************************************************************************
StoreMessages=NO
MessageDirectory=messageDirectory

#*******************************************************************************
# Connection parameters for the syslog collector message repository DB. The
# SyslogCollector will create the user, database, and tables if they are not
# present. If UseSyslogDB is not YES, these are ignored.
#*******************************************************************************
[syslog_DB]
DriverName=org.postgresql.Driver
ConnectionString=jdbc:postgresql://localhost/syslog
UserId=syslog
Password=syslog

# Connection parameters for the master user and DB
[postgres_DB]
DriverName=org.postgresql.Driver
ConnectionString=jdbc:postgresql://localhost/postgres
UserId=postgres
Password=syslog

#*******************************************************************************
# Port numbers. A list of port numbers to be used as listen ports for UDP, TCP,
# and secure TCP (TLS). Separate servers will be set up on each of these ports
# to listen for messages. The purpose of the multiple ports is to differentiate
# messages coming from the same IP address, that is, different developers 
# sending messages from the same IP can use different ports, and view only 
# messages sent to that port. Developers sending from different IP addresses
# do not need to worry about this.
#*******************************************************************************
[Servers]
UDPPorts=3001
#UDPPorts=3001,3002,3003,3004,3005,3006,3007,3008,3009,3010
#TCPPorts=3101,3102,3103,3104,3105,3106,3107,3108,3109,3110
#TLSPorts=3201,3202,3203,3204,3205,3206,3207,3208,3209,3210

#---------------------------- TLS server keystore file pfn and password
#Keystore=gazelle-gold-2012142-cert.keystore
#Password=diaglyph
Keystore=gazelle-gold-server-MIR2014-16-cert.keystore
Password=ubiquitarianism